<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2>CSS Interview Questions</h2>
<h4>Difference between flex row and column?</h4>
<p> -Flex row and Flex column both are the comes under the flex-direction properties of "Flex box".<br>
    -These properties can be applied to child elements in parent element by setting the display property to flex. <br> 
    - Flex row: keeps the flex items horizontally i.e,from left to right<br>
    -Flex column: Keeps the flex items vertically i.e,from top to bottom</p>

    <h4>Explain inline , internal and external stylesheet</h4>
    <p>  We can add CSS to HTML page in three ways they are:<br>
        Inline:You can add inline CSS by using the "style" attribute of the HTML element. 
               This way is mostly used when we need to apply the style to one unique element.<br>
        Internal: The internal CSS is not the most preferred way but this way is used when we need to apply style for a single page. 
                  Internal CSS added in "head" section  within  "style" tag.<br>
        External:External CSS is most preferred  way to add CSS to Website. 
                 First  of all create a separate CSS file with “.css” extension.<br>
                 Add this file to "head" section of  Html page by using the "link"  tag.</p>


    <h4>Justify-content allows you to do what?</h4>
<p> The CSS justify-content property defines how the browser distributes space between 
    and around content items along the main-axis of a flex container, and the inline axis of a grid container.
      IT has 6 value: center,end,flex-start,flex-end,space-around,space-inbetween,space-evenly.

</p>
    <h4>Difference between absolute and relative positioning</h4>
    <p>Relative Position: Setting the top, right, bottom, and left properties of an element with position: relative; property will cause it to adjust from its normal position. The other objects or elements will not fill the gap.

        Syntax:
        
        position: relative;</p>

    <p>Absolute Position: An element with position: absolute; will cause it to adjust its position with respect to its parent. If no parent is present, then it uses the document body as parent.

        position: absolute;</p>

    <h4>What is grid-template-columns used for?</h4>
    <p>The grid-template-columns property specifies the number (and the widths) of columns in a grid layout.

        The values are a space separated list, where each value specifies the size of the respective column.
        Syntax: grid-template-columns: none|auto|max-content|min-content|length|initial|inherit;
    
    </p>
    <h4>What is the z-index in CSS?</h4>
    <p>Z Index ( z-index ) is a CSS property that defines the order of overlapping HTML elements. Elements with a higher index will be placed on top of elements with a lower index. 
        Note: Z index only works on positioned elements ( position:absolute , position:relative , or position:fixed ) and it can also be used in flex item.</p>

        <h4>What is the difference between padding and margin?</h4>
        <p>Margin: It is the space around an element. Margins are used to move an element up or down on a page as well as left or right. 
            Margin is completely transparent, and it does not have any background color. It clears the area around the element. 
            Each side of the element has a margin size you can change individually. In creating the gap, the margin pushes adjacent elements away.</p>

        <p>Padding: It is the space between the element and the related content inside it. It determines how elements look and sit within a container. 
            It also shows the container background around the element in it. Padding can be affected by background colors as it clears the area around the content. 
            To create the gap, it either grows the element size or shrinks the content inside. By default, the size of the element increases.</p>


            <h4>What is box sizing?</h4>
            <p>	Defines how the width and height of an element are calculated: should they include padding and borders, or not</p>


            <h4>What is animation delay?</h4>
            <p>The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. 
                The animation can start later, immediately from its beginning, or immediately and partway through the animation.</p>


            <h4>Which property you will use to merge cells vertically and horizontally in grid?</h4>
            <p>The grid-column property specifies a grid item's size and location in a grid layout, and is a shorthand property for the following properties:

                grid-column-start
                grid-column-end</p>

            <h4>Which property you will use to merge cells  horizontally in grid?</h4>
            <p>The grid-row property specifies a grid item's size and location in a grid layout, and is a shorthand property for the following properties::

                grid-row-start
                grid-row-end</p>

            <h4>Explain CSS box model</h4>
            <p>In CSS, the term "box model" is used when talking about design and layout.

                The CSS box model is essentially a box that wraps around every HTML element. 
                It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:</p>
            <p>In CSS, the term "box model" is used when talking about design and layout.

                The CSS box model is essentially a box that wraps around every HTML element. 
                It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:</p>

                <h4>what is the difference between display none and visibility hidden?</h4>
                <p>display: none; is commonly used to hide and show elements without deleting and recreating them. </p>
                <p>visibility:hidden; also hides an element.

                    However, the element will still take up the same space as before. The element will be hidden,</p>
























</body>
</html>